apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: axelar
  namespace: argocd
  labels:
    app.kubernetes.io/name: axelar-project
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Axelar Blockchain Infrastructure Project
  
  # Source repositories - Update these URLs to match your actual repositories
  sourceRepos:
    - 'https://github.com/evansastre/axelar'
    - 'https://github.com/evansastre/axelar'  # Example user repo
    - 'https://github.com/axelar-network/axelar-k8s-deployment'  # Official repo
    - 'https://github.com/axelar-network/axelar-core'
    - 'https://charts.bitnami.com/bitnami'
    - 'https://prometheus-community.github.io/helm-charts'
    - 'https://grafana.github.io/helm-charts'
    - '*'  # Allow any repository (less secure, use with caution)
  
  # Destination clusters and namespaces
  destinations:
    - namespace: 'axelar-*'
      server: https://kubernetes.default.svc
    - namespace: 'argocd'
      server: https://kubernetes.default.svc
    - namespace: 'monitoring'
      server: https://kubernetes.default.svc
    - namespace: 'kube-system'
      server: https://kubernetes.default.svc
  
  # Cluster resource whitelist
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: ''
      kind: ClusterRole
    - group: ''
      kind: ClusterRoleBinding
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRole
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRoleBinding
    - group: 'apiextensions.k8s.io'
      kind: CustomResourceDefinition
    - group: 'admissionregistration.k8s.io'
      kind: MutatingWebhookConfiguration
    - group: 'admissionregistration.k8s.io'
      kind: ValidatingWebhookConfiguration
    - group: 'networking.k8s.io'
      kind: NetworkPolicy
    - group: 'policy'
      kind: PodSecurityPolicy
    - group: 'storage.k8s.io'
      kind: StorageClass
  
  # Namespace resource whitelist
  namespaceResourceWhitelist:
    - group: ''
      kind: ConfigMap
    - group: ''
      kind: Secret
    - group: ''
      kind: Service
    - group: ''
      kind: ServiceAccount
    - group: ''
      kind: PersistentVolumeClaim
    - group: ''
      kind: Pod
    - group: 'apps'
      kind: Deployment
    - group: 'apps'
      kind: StatefulSet
    - group: 'apps'
      kind: DaemonSet
    - group: 'apps'
      kind: ReplicaSet
    - group: 'batch'
      kind: Job
    - group: 'batch'
      kind: CronJob
    - group: 'networking.k8s.io'
      kind: Ingress
    - group: 'networking.k8s.io'
      kind: NetworkPolicy
    - group: 'policy'
      kind: PodDisruptionBudget
    - group: 'rbac.authorization.k8s.io'
      kind: Role
    - group: 'rbac.authorization.k8s.io'
      kind: RoleBinding
    - group: 'blockchain.axelar.network'
      kind: AxelarNode
    - group: 'blockchain.axelar.network'
      kind: AxelarNetwork
    - group: 'monitoring.coreos.com'
      kind: ServiceMonitor
    - group: 'monitoring.coreos.com'
      kind: PrometheusRule
    - group: 'monitoring.coreos.com'
      kind: Prometheus
    - group: 'monitoring.coreos.com'
      kind: Alertmanager
  
  # RBAC roles
  roles:
    # Developer role - can view and sync testnet
    - name: developer
      description: Developer access to testnet environments
      policies:
        - p, proj:axelar:developer, applications, get, axelar/axelar-testnet-*, allow
        - p, proj:axelar:developer, applications, sync, axelar/axelar-testnet-*, allow
        - p, proj:axelar:developer, applications, action/*, axelar/axelar-testnet-*, allow
        - p, proj:axelar:developer, repositories, get, *, allow
        - p, proj:axelar:developer, logs, get, axelar/axelar-testnet-*, allow
      groups:
        - axelar-developers
    
    # Operator role - can manage testnet and view mainnet
    - name: operator
      description: Operator access to testnet and mainnet monitoring
      policies:
        - p, proj:axelar:operator, applications, *, axelar/axelar-testnet-*, allow
        - p, proj:axelar:operator, applications, get, axelar/axelar-mainnet-*, allow
        - p, proj:axelar:operator, applications, sync, axelar/axelar-mainnet-monitoring, allow
        - p, proj:axelar:operator, repositories, *, *, allow
        - p, proj:axelar:operator, logs, get, axelar/*, allow
        - p, proj:axelar:operator, exec, create, axelar/axelar-testnet-*, allow
      groups:
        - axelar-operators
    
    # Admin role - full access
    - name: admin
      description: Full administrative access
      policies:
        - p, proj:axelar:admin, applications, *, axelar/*, allow
        - p, proj:axelar:admin, repositories, *, *, allow
        - p, proj:axelar:admin, logs, *, axelar/*, allow
        - p, proj:axelar:admin, exec, *, axelar/*, allow
      groups:
        - axelar-admins
  
  # Sync windows for controlled deployments
  syncWindows:
    # Maintenance window for mainnet
    - kind: deny
      schedule: '0 2-4 * * *'  # 2-4 AM UTC daily
      duration: 2h
      applications:
        - axelar-mainnet-*
      manualSync: true
      clusters:
        - https://kubernetes.default.svc
      namespaces:
        - axelar-mainnet
    
    # Allow testnet deployments during business hours
    - kind: allow
      schedule: '0 9-17 * * 1-5'  # 9 AM - 5 PM UTC, Mon-Fri
      duration: 8h
      applications:
        - axelar-testnet-*
      manualSync: false
  
  # Signature keys for signed commits (optional)
  signatureKeys:
    - keyID: ABCDEF1234567890
  
  # Orphaned resources monitoring
  orphanedResources:
    warn: true
    ignore:
      - group: ''
        kind: Secret
        name: '*-token-*'
      - group: ''
        kind: ConfigMap
        name: 'kube-root-ca.crt'
